<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudssplash" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-p4-ytp">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wSp-p4-ytp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HQq-wT-FeP"/>
                <constraint firstItem="wSp-p4-ytp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ieb-al-QPY"/>
                <constraint firstAttribute="trailing" secondItem="wSp-p4-ytp" secondAttribute="trailing" id="j6o-VK-HwK"/>
                <constraint firstAttribute="bottom" secondItem="wSp-p4-ytp" secondAttribute="bottom" id="nwC-G1-J3e"/>
                <constraint firstAttribute="centerX" secondItem="wSp-p4-ytp" secondAttribute="centerX" id="uWx-AT-1zE"/>
                <constraint firstAttribute="centerY" secondItem="wSp-p4-ytp" secondAttribute="centerY" id="xFR-em-mQx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="cloudssplash" width="750" height="1334"/>
    </resources>
</document>
