<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gdb-mp-nHA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PDNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="euW-Bg-52B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="170" id="QSo-3Q-Q2E" customClass="PDFeedTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSo-3Q-Q2E" id="lFS-h2-3yS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-gJ-D4o">
                                                    <rect key="frame" x="23" y="20" width="160" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="1WP-Er-Kgg"/>
                                                        <constraint firstAttribute="height" constant="24" id="ljj-lg-yj1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1WP-Er-Kgg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="elif ece arlslan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z79-lH-OlC">
                                                    <rect key="frame" x="23" y="138" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z79-lH-OlC" secondAttribute="height" multiplier="6:1" id="xsY-xa-2OO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Article " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-s7-oKu">
                                                    <rect key="frame" x="23" y="60" width="160" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="fqp-TQ-cge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fqp-TQ-cge"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnI-s0-dsN">
                                                    <rect key="frame" x="157" y="138" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Mb6-Ti-agg"/>
                                                        <constraint firstAttribute="height" constant="21" id="V2G-0e-ojC"/>
                                                        <constraint firstAttribute="width" secondItem="HnI-s0-dsN" secondAttribute="height" multiplier="3:1" id="kXN-zq-DTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="V2G-0e-ojC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-kY-C9S">
                                                    <rect key="frame" x="234" y="20" width="126" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="tod-ht-rab"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.3005050505050505" green="0.3005050505050505" blue="0.3005050505050505" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Pc8-s7-oKu" firstAttribute="top" secondItem="jfG-gJ-D4o" secondAttribute="bottom" constant="16" id="H4N-mU-9gZ"/>
                                                <constraint firstItem="Z79-lH-OlC" firstAttribute="baseline" secondItem="HnI-s0-dsN" secondAttribute="baseline" id="KiY-8w-82R"/>
                                                <constraint firstItem="jfG-gJ-D4o" firstAttribute="top" secondItem="zFg-kY-C9S" secondAttribute="top" id="Q2B-40-m1Q"/>
                                                <constraint firstItem="Z79-lH-OlC" firstAttribute="top" secondItem="Pc8-s7-oKu" secondAttribute="bottom" constant="8" id="QNn-98-gQE"/>
                                                <constraint firstItem="jfG-gJ-D4o" firstAttribute="leading" secondItem="Pc8-s7-oKu" secondAttribute="leading" id="RuV-QE-Jgh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zFg-kY-C9S" secondAttribute="bottom" id="Unz-q4-gna"/>
                                                <constraint firstItem="jfG-gJ-D4o" firstAttribute="top" secondItem="lFS-h2-3yS" secondAttribute="topMargin" constant="12" id="aq8-d8-GuX"/>
                                                <constraint firstItem="zFg-kY-C9S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pc8-s7-oKu" secondAttribute="trailing" constant="20" id="ax9-PB-YDa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zFg-kY-C9S" secondAttribute="trailing" constant="7" id="bBj-4O-Twn"/>
                                                <constraint firstItem="HnI-s0-dsN" firstAttribute="leading" secondItem="Z79-lH-OlC" secondAttribute="trailing" constant="14" id="cZX-Bf-89o"/>
                                                <constraint firstItem="Pc8-s7-oKu" firstAttribute="leading" secondItem="Z79-lH-OlC" secondAttribute="leading" id="gGK-XA-m6c"/>
                                                <constraint firstItem="zFg-kY-C9S" firstAttribute="leading" secondItem="HnI-s0-dsN" secondAttribute="trailing" constant="17" id="i6e-tW-FJQ"/>
                                                <constraint firstItem="jfG-gJ-D4o" firstAttribute="leading" secondItem="lFS-h2-3yS" secondAttribute="leadingMargin" constant="15" id="jox-9k-gvC"/>
                                                <constraint firstItem="zFg-kY-C9S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jfG-gJ-D4o" secondAttribute="trailing" constant="50" id="wF0-cS-hRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headline" destination="jfG-gJ-D4o" id="lbE-Xm-QLv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qVU-oE-YbY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NHQ-Pe-03t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="euW-Bg-52B" secondAttribute="bottom" id="eCN-dG-6xR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euW-Bg-52B" secondAttribute="trailing" constant="-16" id="hhw-Ku-0yM"/>
                            <constraint firstItem="euW-Bg-52B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="xZq-VG-hxz"/>
                            <constraint firstItem="euW-Bg-52B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xq0-M0-Nm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Yrb-Pc-qI3">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Kpu-1n-yUe">
                            <color key="tintColor" red="0.15294117647058825" green="0.23921568627450981" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="yhb-V5-sc3"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="Kpu-1n-yUe" id="WuM-Vo-hyH"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="menuLeftBarButtonItem" destination="Kpu-1n-yUe" id="7kU-Hq-mlZ"/>
                        <outlet property="newsTableView" destination="euW-Bg-52B" id="edy-zZ-4Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.5" y="5.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvk-aX-tjs">
            <objects>
                <navigationController id="Gdb-mp-nHA" customClass="PDNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v22-Om-Jg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhA-xX-G4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krZ-vx-D3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="10"/>
        </scene>
    </scenes>
</document>
