<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gdb-mp-nHA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NewsDetail-->
        <scene sceneID="1pn-z8-VRp">
            <objects>
                <viewController title="NewsDetail" id="C8q-uu-JBC" customClass="PDNewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W05-Do-c7p"/>
                        <viewControllerLayoutGuide type="bottom" id="aI0-h1-386"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9I-1q-vbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-Ri-P6V" userLabel="background detail">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-M9-WA4" userLabel="author">
                                <rect key="frame" x="27" y="341" width="79" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="CkD-vG-AnI"/>
                                    <constraint firstAttribute="height" constant="26" id="US1-gy-Yv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwr-Oy-dpG" userLabel="headline">
                                <rect key="frame" x="133" y="341" width="475" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li9-8B-VCY" userLabel="article">
                                <rect key="frame" x="16" y="385" width="568" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-j8-7Qh" userLabel="article image">
                                <rect key="frame" x="39" y="98" width="522" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Wkj-3Q-O6M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bwr-Oy-dpG" firstAttribute="baseline" secondItem="IRV-M9-WA4" secondAttribute="baseline" id="12p-6o-x3r"/>
                            <constraint firstAttribute="bottom" secondItem="Li9-8B-VCY" secondAttribute="bottom" constant="20" symbolic="YES" id="5VG-da-Hqq"/>
                            <constraint firstItem="jgJ-Ri-P6V" firstAttribute="top" secondItem="W05-Do-c7p" secondAttribute="bottom" id="85J-C8-D90"/>
                            <constraint firstItem="IRV-M9-WA4" firstAttribute="leading" secondItem="n9I-1q-vbL" secondAttribute="leadingMargin" constant="11" id="9Rr-eQ-5ql"/>
                            <constraint firstItem="Li9-8B-VCY" firstAttribute="centerX" secondItem="jgJ-Ri-P6V" secondAttribute="centerX" id="EEW-g3-YyN"/>
                            <constraint firstItem="IRV-M9-WA4" firstAttribute="top" secondItem="LoR-j8-7Qh" secondAttribute="bottom" constant="47" id="Eef-Jj-ynm"/>
                            <constraint firstAttribute="trailing" secondItem="jgJ-Ri-P6V" secondAttribute="trailing" id="Sl4-O1-tHi"/>
                            <constraint firstItem="Bwr-Oy-dpG" firstAttribute="leading" secondItem="IRV-M9-WA4" secondAttribute="trailing" constant="27" id="Swk-fx-uRK"/>
                            <constraint firstItem="LoR-j8-7Qh" firstAttribute="top" secondItem="W05-Do-c7p" secondAttribute="bottom" constant="34" id="b4U-Df-4rf"/>
                            <constraint firstItem="LoR-j8-7Qh" firstAttribute="centerX" secondItem="Li9-8B-VCY" secondAttribute="centerX" id="eey-rP-9jJ"/>
                            <constraint firstItem="jgJ-Ri-P6V" firstAttribute="bottom" secondItem="aI0-h1-386" secondAttribute="top" id="fs7-4V-jdf"/>
                            <constraint firstItem="Li9-8B-VCY" firstAttribute="leading" secondItem="n9I-1q-vbL" secondAttribute="leadingMargin" id="gwm-5T-xeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bwr-Oy-dpG" secondAttribute="trailing" constant="-24" id="ooV-P5-PVe"/>
                            <constraint firstItem="jgJ-Ri-P6V" firstAttribute="leading" secondItem="n9I-1q-vbL" secondAttribute="leading" id="vCt-2v-SO0"/>
                            <constraint firstItem="Li9-8B-VCY" firstAttribute="top" secondItem="IRV-M9-WA4" secondAttribute="bottom" constant="18" id="vfp-8S-o7I"/>
                            <constraint firstItem="Bwr-Oy-dpG" firstAttribute="firstBaseline" secondItem="IRV-M9-WA4" secondAttribute="firstBaseline" id="wWI-Fk-6d6"/>
                            <constraint firstItem="LoR-j8-7Qh" firstAttribute="leading" secondItem="n9I-1q-vbL" secondAttribute="leadingMargin" constant="23" id="wrW-lG-RIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="ZRv-LD-bDg">
                        <barButtonItem key="backBarButtonItem" title="back" id="lqz-5l-z7F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="lqz-5l-z7F" id="ObE-RQ-lal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD0-Xg-DVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.5" y="11.5"/>
        </scene>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PDNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="euW-Bg-52B" customClass="PDBase">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="170" id="QSo-3Q-Q2E" customClass="PDFeedTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSo-3Q-Q2E" id="lFS-h2-3yS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-gJ-D4o">
                                                    <rect key="frame" x="18" y="26" width="203" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="1WP-Er-Kgg"/>
                                                        <constraint firstAttribute="width" secondItem="jfG-gJ-D4o" secondAttribute="height" multiplier="29:4" id="lBx-9Y-rBw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1WP-Er-Kgg"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elif ece arlslan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z79-lH-OlC">
                                                    <rect key="frame" x="18" y="131" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z79-lH-OlC" secondAttribute="height" multiplier="6:1" id="0RU-zN-eFy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-s7-oKu">
                                                    <rect key="frame" x="18" y="62" width="203" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pc8-s7-oKu" secondAttribute="height" multiplier="203:61" id="kaD-cL-u1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnI-s0-dsN">
                                                    <rect key="frame" x="161" y="131" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sD8-cs-bFP"/>
                                                        <constraint firstAttribute="width" secondItem="HnI-s0-dsN" secondAttribute="height" multiplier="3:1" id="vRz-xX-ZUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-kY-C9S">
                                                    <rect key="frame" x="235" y="-221" width="347" height="372"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zFg-kY-C9S" secondAttribute="height" multiplier="111:119" id="uqN-hC-xjR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.3005050505050505" green="0.3005050505050505" blue="0.3005050505050505" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Z79-lH-OlC" firstAttribute="bottom" secondItem="zFg-kY-C9S" secondAttribute="bottom" id="6ne-YV-bSC"/>
                                                <constraint firstItem="Z79-lH-OlC" firstAttribute="leading" secondItem="lFS-h2-3yS" secondAttribute="leadingMargin" constant="10" id="8BV-5D-2SC"/>
                                                <constraint firstItem="HnI-s0-dsN" firstAttribute="trailing" secondItem="Pc8-s7-oKu" secondAttribute="trailing" id="9Wj-BC-Lrd"/>
                                                <constraint firstItem="Z79-lH-OlC" firstAttribute="leading" secondItem="Pc8-s7-oKu" secondAttribute="leading" id="IxJ-HL-wPQ"/>
                                                <constraint firstItem="Pc8-s7-oKu" firstAttribute="top" secondItem="jfG-gJ-D4o" secondAttribute="bottom" constant="8" symbolic="YES" id="JMl-U5-bbq"/>
                                                <constraint firstItem="Z79-lH-OlC" firstAttribute="bottom" secondItem="HnI-s0-dsN" secondAttribute="bottom" id="Lid-MA-LVI"/>
                                                <constraint firstItem="Z79-lH-OlC" firstAttribute="leading" secondItem="jfG-gJ-D4o" secondAttribute="leading" id="MXB-su-CUx"/>
                                                <constraint firstItem="HnI-s0-dsN" firstAttribute="top" secondItem="Pc8-s7-oKu" secondAttribute="bottom" constant="8" symbolic="YES" id="QIa-x8-db0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HnI-s0-dsN" secondAttribute="bottom" constant="10" id="WTV-qC-C6N"/>
                                                <constraint firstItem="HnI-s0-dsN" firstAttribute="leading" secondItem="Z79-lH-OlC" secondAttribute="trailing" constant="23" id="XK6-jr-G9I"/>
                                                <constraint firstItem="HnI-s0-dsN" firstAttribute="firstBaseline" secondItem="Z79-lH-OlC" secondAttribute="firstBaseline" id="Z8T-W9-WE0"/>
                                                <constraint firstItem="HnI-s0-dsN" firstAttribute="trailing" secondItem="jfG-gJ-D4o" secondAttribute="trailing" id="b1e-fX-y4Y"/>
                                                <constraint firstItem="zFg-kY-C9S" firstAttribute="leading" secondItem="HnI-s0-dsN" secondAttribute="trailing" constant="14" id="e9Y-k8-MwR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zFg-kY-C9S" secondAttribute="trailing" constant="10" id="pqU-0e-7Ev"/>
                                                <constraint firstItem="jfG-gJ-D4o" firstAttribute="leading" secondItem="lFS-h2-3yS" secondAttribute="leadingMargin" constant="10" id="raa-9A-PGl"/>
                                                <constraint firstItem="Pc8-s7-oKu" firstAttribute="leading" secondItem="lFS-h2-3yS" secondAttribute="leadingMargin" constant="10" id="z1g-jI-PGi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDateLabel" destination="HnI-s0-dsN" id="9Qg-kY-tcH"/>
                                            <outlet property="articleSummaryLabel" destination="Pc8-s7-oKu" id="aS6-C9-Slc"/>
                                            <outlet property="authorLabel" destination="Z79-lH-OlC" id="Msy-Ld-UM3"/>
                                            <outlet property="headline" destination="jfG-gJ-D4o" id="lbE-Xm-QLv"/>
                                            <outlet property="thumbnail" destination="zFg-kY-C9S" id="90u-BB-57x"/>
                                            <segue destination="C8q-uu-JBC" kind="show" id="IlH-Nh-anZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qVU-oE-YbY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NHQ-Pe-03t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euW-Bg-52B" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BLv-Vs-7N7"/>
                            <constraint firstItem="euW-Bg-52B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ox4-OX-IyK"/>
                            <constraint firstAttribute="centerY" secondItem="euW-Bg-52B" secondAttribute="centerY" id="WVo-CK-q4U"/>
                            <constraint firstAttribute="trailing" secondItem="euW-Bg-52B" secondAttribute="trailing" id="hzQ-bd-5po"/>
                            <constraint firstItem="euW-Bg-52B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rbS-v7-yKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Yrb-Pc-qI3">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Kpu-1n-yUe">
                            <color key="tintColor" red="0.15294117647058825" green="0.23921568627450981" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="yhb-V5-sc3"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="Kpu-1n-yUe" id="WuM-Vo-hyH"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="menuLeftBarButtonItem" destination="Kpu-1n-yUe" id="7kU-Hq-mlZ"/>
                        <outlet property="newsTableView" destination="euW-Bg-52B" id="edy-zZ-4Nw"/>
                        <segue destination="8Tg-9b-a1R" kind="presentation" identifier="opinion" id="g3K-Hd-4Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.5" y="5.5"/>
        </scene>
        <!--Opinion-->
        <scene sceneID="yld-zf-PIq">
            <objects>
                <viewController title="Opinion" id="rvf-Fq-IYi" customClass="PDOpinionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jW-q6-REb"/>
                        <viewControllerLayoutGuide type="bottom" id="jy6-LP-Poh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEx-tb-bEN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="akc-Kp-JW3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="opinionCell" rowHeight="170" id="1Io-aC-0FX" customClass="PDFeedTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Io-aC-0FX" id="lHy-0k-Q3i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-ve-WOu">
                                                    <rect key="frame" x="18" y="26" width="203" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gya-ve-WOu" secondAttribute="height" multiplier="29:4" id="e1F-x4-ILF"/>
                                                        <constraint firstAttribute="width" constant="300" id="eOE-I9-S3j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eOE-I9-S3j"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elif ece arlslan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-hX-1iO">
                                                    <rect key="frame" x="18" y="131" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SKL-hX-1iO" secondAttribute="height" multiplier="6:1" id="g5k-ow-SQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSq-5i-2Fb">
                                                    <rect key="frame" x="18" y="62" width="203" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RSq-5i-2Fb" secondAttribute="height" multiplier="203:61" id="j9X-3M-HYh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twd-Ol-ufH">
                                                    <rect key="frame" x="161" y="131" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dy7-hh-wkN"/>
                                                        <constraint firstAttribute="width" secondItem="twd-Ol-ufH" secondAttribute="height" multiplier="3:1" id="ub1-bg-nZl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-Is-kHA">
                                                    <rect key="frame" x="235" y="-221" width="347" height="372"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2fY-Is-kHA" secondAttribute="height" multiplier="111:119" id="HAp-Dm-Css"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.30050505049999998" green="0.30050505049999998" blue="0.30050505049999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="SKL-hX-1iO" firstAttribute="leading" secondItem="Gya-ve-WOu" secondAttribute="leading" id="1GK-pY-5zQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="twd-Ol-ufH" secondAttribute="bottom" constant="10" id="25N-4E-e1F"/>
                                                <constraint firstItem="SKL-hX-1iO" firstAttribute="bottom" secondItem="twd-Ol-ufH" secondAttribute="bottom" id="4D3-Wj-8iV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2fY-Is-kHA" secondAttribute="trailing" constant="10" id="8zs-pg-khV"/>
                                                <constraint firstItem="twd-Ol-ufH" firstAttribute="firstBaseline" secondItem="SKL-hX-1iO" secondAttribute="firstBaseline" id="A2u-2i-646"/>
                                                <constraint firstItem="twd-Ol-ufH" firstAttribute="trailing" secondItem="Gya-ve-WOu" secondAttribute="trailing" id="C6r-Mz-f9X"/>
                                                <constraint firstItem="SKL-hX-1iO" firstAttribute="leading" secondItem="RSq-5i-2Fb" secondAttribute="leading" id="KRV-r4-ABq"/>
                                                <constraint firstItem="SKL-hX-1iO" firstAttribute="bottom" secondItem="2fY-Is-kHA" secondAttribute="bottom" id="L5k-6o-zIu"/>
                                                <constraint firstItem="twd-Ol-ufH" firstAttribute="leading" secondItem="SKL-hX-1iO" secondAttribute="trailing" constant="23" id="S3h-by-So1"/>
                                                <constraint firstItem="twd-Ol-ufH" firstAttribute="trailing" secondItem="RSq-5i-2Fb" secondAttribute="trailing" id="ZyK-Ja-Gzt"/>
                                                <constraint firstItem="RSq-5i-2Fb" firstAttribute="top" secondItem="Gya-ve-WOu" secondAttribute="bottom" constant="8" symbolic="YES" id="awv-Zx-Mfp"/>
                                                <constraint firstItem="Gya-ve-WOu" firstAttribute="leading" secondItem="lHy-0k-Q3i" secondAttribute="leadingMargin" constant="10" id="bBL-59-AgP"/>
                                                <constraint firstItem="2fY-Is-kHA" firstAttribute="leading" secondItem="twd-Ol-ufH" secondAttribute="trailing" constant="14" id="bxn-2x-dz6"/>
                                                <constraint firstItem="RSq-5i-2Fb" firstAttribute="leading" secondItem="lHy-0k-Q3i" secondAttribute="leadingMargin" constant="10" id="gsC-vB-z9G"/>
                                                <constraint firstItem="SKL-hX-1iO" firstAttribute="leading" secondItem="lHy-0k-Q3i" secondAttribute="leadingMargin" constant="10" id="kIY-ZM-zmc"/>
                                                <constraint firstItem="twd-Ol-ufH" firstAttribute="top" secondItem="RSq-5i-2Fb" secondAttribute="bottom" constant="8" symbolic="YES" id="nA5-jR-jR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDateLabel" destination="twd-Ol-ufH" id="Bw9-YF-3MU"/>
                                            <outlet property="articleSummaryLabel" destination="RSq-5i-2Fb" id="Xmh-M2-f7B"/>
                                            <outlet property="authorLabel" destination="SKL-hX-1iO" id="uYx-Hc-VtO"/>
                                            <outlet property="headline" destination="Gya-ve-WOu" id="7Ed-hr-Xd9"/>
                                            <outlet property="thumbnail" destination="2fY-Is-kHA" id="IIj-Hu-lbi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rvf-Fq-IYi" id="Aen-22-wb6"/>
                                    <outlet property="delegate" destination="rvf-Fq-IYi" id="REe-ij-EPw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akc-Kp-JW3" firstAttribute="top" secondItem="fEx-tb-bEN" secondAttribute="top" id="AY2-Xx-LsJ"/>
                            <constraint firstItem="akc-Kp-JW3" firstAttribute="bottom" secondItem="jy6-LP-Poh" secondAttribute="top" id="M6c-Sg-wx2"/>
                            <constraint firstItem="akc-Kp-JW3" firstAttribute="leading" secondItem="fEx-tb-bEN" secondAttribute="leading" id="SDh-Fq-Fmh"/>
                            <constraint firstAttribute="centerY" secondItem="akc-Kp-JW3" secondAttribute="centerY" id="aAz-og-PUb"/>
                            <constraint firstAttribute="trailing" secondItem="akc-Kp-JW3" secondAttribute="trailing" id="vw6-0g-iDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Opinion" id="0B8-dG-S8B">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="XRR-FR-cgL">
                            <color key="tintColor" red="0.1529411765" green="0.23921568630000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="XRR-FR-cgL" id="gcE-I6-Mif"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEZ-7G-KD4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="2009"/>
        </scene>
        <!--News NC-->
        <scene sceneID="pvk-aX-tjs">
            <objects>
                <navigationController title="News NC" id="Gdb-mp-nHA" customClass="PDNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v22-Om-Jg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhA-xX-G4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krZ-vx-D3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="18"/>
        </scene>
        <!--Opinion NC-->
        <scene sceneID="CtY-AG-jIu">
            <objects>
                <navigationController title="Opinion NC" id="8Tg-9b-a1R" customClass="PDNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGs-MT-OWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rvf-Fq-IYi" kind="relationship" relationship="rootViewController" id="XM6-vN-SN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyl-Be-FOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail" width="320" height="568"/>
    </resources>
</document>
